<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="reset.css" rel="stylesheet" />
    <link href="jquery-ui.min.css" rel="stylesheet" />
    <script src="../jquery-min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="../fontawesome-free-5.11.2-web/js/all.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <meta charset="utf-8" />
    <title>후니의 블로그</title>
    <style>
        @font-face {
            font-family: 'Dancing Script';
            src: url('DancingScript-Bold.ttf') format('truetype');
            font-family: 'Jua';
            src: url('Jua-Regular.ttf') format('truetype');
        }
     

        a:hover {
            text-decoration: none;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.17em;
        }

        h4 {
            font-size: 1em;
        }

        h5 {
            font-size: 0.83em;
        }

        h6, p {
            font-size: 0.67em;
        }


        header {
            background: url('hello.jpg');
            width: 100%;
            height: 500px;
            background-size: 100% 500px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar-brand {
            color: black;
            font-family: 'Dancing Script';
            font-size: 20pt;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99999999;
            height: 45px;
            line-height: 5px;
            transition: top 0.2s ease-in-out;
        }

        .nav-up {
            top: -45px;
        }

        .nav-down {
            top: 0;
        }

        .btn-menu {
            position: relative;
            left: -10px;
            width: 20px;
            height: 20px;
            border: 0px;
            line-height: 10px;
            display: inline-block;
        }

            .btn-menu:focus {
                outline: 0;
            }

        aside {
            position: fixed;
            top: 0px;
            width: 300px;
            height: 100%;
            background: rgba(219, 219, 219, 0.70);
            left: -300px;
            background-image: url('aside_img.jpg');
            background-repeat: no-repeat;
            background-size: 300px 100%;
            text-align: center;
            z-index: 999;
        }

        .dis_block {
            left: 0px;
        }

        #aside_img {
            display: block;
            width: 120px;
            height: 120px;
            margin: 0 auto;
            border-radius: 60px;
            position: relative;
            top: 115px;
        }

            #aside_img:hover {
                cursor: pointer;
            }

        .none_btn {
            background: none;
            border: 0;
            margin: 0px;
            padding: 0px;
        }

            .none_btn:focus {
                outline: 0;
            }

        #menu_bar > li {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 2em;
            color: white;
        }

            #menu_bar > li:hover {
                background: rgba(0, 0, 0, 0.20);
                border-left: 4px solid white;
                transition-duration: 0.2s;
            }

        .modal_list {
            line-height: 200%;
        }

        #hoony_title:hover {
            color: black;
            text-shadow: 2px 2px 2px gray;
        }



        footer {
            text-align: center;
            width: 100%;
            height: 200px;
        }

        .modal-content {
            position: relative;
            top: 40px;
        }

        .media {
            cursor: pointer;
            border: 0 solid #f37736;
        }

        .font_title {
            font-family:Jua;
        }
    </style>
    <script>
        $(document).ready(function () {

            $('.btn-menu').click(function () {
                if ($('aside').hasClass('dis_block') === false)
                    $('aside').addClass('dis_block', 300);
                else
                    $('aside').removeClass('dis_block', 300);
            });

            $(window).click(function (e) {
                tagname = e.target.nodeName;

                if ($('aside').hasClass('dis_block') === true) {
                    if (tagname === 'ASIDE')
                        $('aside').addClass('dis_block', 300);
                    else
                        $('aside').removeClass('dis_block', 300);
                }
            });


            $('#aside_img').click(function () {
                location.href = 'index.html';
            });

            $('#hoony_title').hover(function () {
                $(this).animate({
                    paddingLeft: '3px',

                }, 200);
            }, function () {
                $(this).animate({
                    paddingLeft: '0px',

                }, 200);
            });

            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('.navbar').outerHeight();
            $(window).scroll(function (event) {
                didScroll = true;
            });

            setInterval(function () {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;

                }
            });
            function hasScrolled() {
                var st = $(this).scrollTop();

                if (Math.abs(lastScrollTop - st) <= delta)
                    return;

                if (st > lastScrollTop && st > navbarHeight) {
                    $('.navbar').removeClass('nav-down').addClass('nav-up');
                }
                else {
                    if (st + $(window).height() < $(document).height()) {

                        $('.navbar').removeClass('nav-up').addClass('nav-down')
                    }
                }
                lastScrollTop = st;
            }

            $('.media').hover(function () {
                $(this).css({ border: '0 solid #8fbfe1' }).animate({
                    borderLeftWidth: 4
                }, 200);
            }, function () {
                $(this).animate({
                    borderLeftWidth: 0
                },200);
                });


            $('#hello').click(function () {
                location.href = 'hello.html';
            });

        });


    </script>

</head>
<body>

    <header style="margin-bottom:30px;">
        <nav class="navbar navbar-default bg-light">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="btn-menu" style="background:url('../fontawesome-free-5.11.2-web/svgs/solid/align-justify.svg'); background-position:center; background-repeat:no-repeat;"></button>
                    <a id="hoony_title" class="navbar-brand" href="index.html" style="margin-left:10px;">Hoony</a>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-8 mx-auto" style="position:relative; color:white; top:200px; text-align:center;">


                <h1 style="font-size:3.3em; ">반갑습니다.</h1>
                <h3>어떤 방식으로 이 사이트를 만들었는지 설명합니다.</h3>
                <br />
                <h4>Posted by Hoony November 10, 2019</h4>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-8 mx-auto" style="line-height:130%; font-weight:500;">
                    <h1 class="font_title">웹을 만들게 된 이유</h1>
                    <span>많은 초보 개발자분들은 자기만의 사이트를 같고싶어하는데 저 또한 이와 같은 이유입니다. 처음에는 관련된 프로그래밍과 기술들을 몰라 책과 블로그, 유튜브, 구글링등으로 공부하면서 프론트엔드언어(HTML5, CSS3, JavaScript)를 익혔고 지금에서야 사이트를 만들게 됬습니다.</span>
                    <br /><br />
                    <h1 class="font_title">웹을 만들 수 있는 언어</h1>
                    <span>웹을 만드는 언어는 크게 2가지로 나누어져 있습니다. 바로 프론트엔드(Front-End)와 백엔드(Back-End)입니다.</span>
                    <br /><br />
                    <img src="front_back.png"  width="400" height="400" style="margin:0 auto; display:block;" />
                    <p style="text-align:center;">(출처 : https://www.facebook.com/fastcampusschool/posts/1186319771418932/)</p>
                    <br />
                    <span>쉽게 말하자면 프론트엔드는 눈에 보이는 부분이고 백엔드는 눈에 보이지 않는 기능들을 수행하는 부분입니다. 보통은 프론트엔드와 백엔드를 동시에 사용해 웹을 만드는것이 일반적이지만 프론트엔드만으로도 웹을 만들 수 있습니다. 하지만 정적인 정보만 전달할 수 있다는 단점이 있습니다. 이 웹사이트 또한 프론트엔드만을 이용하여 만들었습니다.</span>
                    <br /><br />
                    <h1 class="font_title">서버</h1>
                    <span>서버란 사용자가 접속하여 서버에 저장된 웹을 보여주는 역할을 합니다. 서버에도 언어에따라 여러 종류가 있는데 PHP는 아파치서버, JSP는 Tomcat등등 다양한 종류가 있습니다. 웹에 24시간 접속하게 하려면 서버컴퓨터가 24시간 켜져있어야해서 보통은 웹 호스팅업체를 이용하여 서버를 구축합니다.</span>
                    <br /><br />
                    <h1 class="font_title">향후 계획</h1>
                    <span>현재 이 웹사이트는 프론트엔드만 가지고 만든 사이트 입니다. 그래서 PHP나 node.js등을 학습하여 다시 만들려고 합니다.</span>
                </div>
            </div>
        </div>
    </section>
    <aside id="menu_bar">
        <img id="aside_img" src="cat.jpg" />
        <h6 style="position:relative; top:115px; font-size:1.5em;">Lee Sanghoon</h6>
        <p style="position:relative; top:115px;">sanghoon0120@gmail.com</p>
        <br /><br />
        <ul id="menu_bar" style="position:relative; top:115px;">
            <li>
                <button type="button" class="none_btn" data-toggle="modal" data-target="#exampleModal" style="color:white;">
                    ABOUT
                </button>
            </li>
            <li><a href="posts.html" style="color:white;">POSTS</a></li>
        </ul>
    </aside>
    <footer style="background:#808080; color:white; margin-top:30px;">
        <div class="container">
            <div class="row">
                <div class="col-6" style="margin-top:30px; ">
                    <h4>Copyright &copy; 2019</h4><h4>이상훈(SangHoon Lee)</h4>

                </div>
                <div class="col-6" style="margin-top:20px;">
                    <h2 style="font-weight:500; ">소개</h2>
                    <ul style="list-style:none; line-height:20px;">
                        <li>웹개발에 관심이 많은 개발자 입니다.</li>
                        <li>다양한 기술을 배우는걸 좋아합니다.</li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="font-size:1.5em;">ABOUT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h1 style="color: #4289df; text-shadow:2px 2px 2px gray;">Welcome!!</h1>
                    <br />
                    <h3 style="font-weight:bold;">웹개발자 후니 입니다.</h3>
                    <br />

                    <ul class="modal_list" style="position:relative; left:40px;">
                        <li>제 블로그에 방문해주셔서 감사합니다</li>
                        <li>웹개발에 관심이 많고 현재 백엔드를 공부중 입니다.</li>
                        <li>새롭고 다양한 기술들을 배우는걸 좋아합니다.</li>
                        <li>백-엔드언어를 숙달 후 사이트를 수정하겠습니다.</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>