<!DOCTYPE html>
<html>
<head>
    <title>상훈이의 개인블로그</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="reset.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/feee1f8857.js"></script>
    <style>
        a {text-decoration:none;}
        html, body {
            height: 100%;
        }
        

        .navbar > div > h3 {
            display: inline;
        }

        .navbar{font-weight:bold; height:50px;
                background:#808080;
                position:fixed;
                top:0; left:0; right:0;
                z-index:99999999;
                line-height:50px;
                font-size:1.3em;
                padding-left:15px;
        }


    </style>

    <style>
        @media only screen and (min-width: 992px) {

            .content {
                margin-top: 50px;
                margin-left: 300px;
                text-align: center;
              
            }


            /*좌측 매뉴바*/
            .left_nav {
                z-index:999999999;
                position: fixed;
                top: 50px;
                left: 0;
                width: 300px;
                height: 100%;
                background: #c4eeff;
                float: left;
            }

            #picture {
                margin-top: 250px;
                border-bottom: 1px solid black;
            }

                #picture > img {
                    border-radius: 65px;
                    overflow: hidden;
                    margin: 0 auto;
                    display: block;
                    position: absolute;
                    top: 50px;
                    left: 85px;
                }

            #menubar > div {
            }

                #menubar > div > a {
                    text-align:center;
                    line-height: 80px;
                    text-decoration: none;
                   
                    font-size: 2em;
                    color: black;
                    width: 300px;
                    border-bottom: 1px solid black;
                    height: 80px;
                    display: block;
                }

            hr {
                background: black;
            }

            #menubar > div > a:hover {
                background: #92f4f8;
            }

            #menubar > div > a:focus {
                background: #92f4f8;
            }
            .grim {
                position: relative;
                left:-300px;
            }
             
        }
    </style>
</head>
<body>

    <div class="container">


       
        <nav class="navbar navbar-light bg-primary fixed-top">
            <a class="navbar-brand" href="#">
                <img src="penguin.PNG" width="25" height="25" class="d-inline-block align-top" alt="">
                미완코딩
            </a>
        </nav>
        <nav class="left_nav">
            <div id="picture">
                <img src="jajq.png" width="130" , height="130" alt="Alternate Text" />
            </div>

            <div id="menubar">

                <div><a >MenuBar</a></div>


                <div><a href="#">MenuBar</a></div>

                <div><a href="#">MenuBar</a></div>

                <div><a href="#">MenuBar</a></div>


            </div>
        </nav>


        <div class="content">
            <h1>dsl;faowadaeihfowefowiaefwfdsf sda fsad</h1>
            <hr />
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <img class="grim" src="jajq.png" width="300" height="200" />
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p><p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <img class="grim" src="jajq.png" width="300" height="200" />
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p><p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <img class="grim" src="jajq.png" width="300" height="200" />
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p><p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>

            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
            <p>fewh owfp ow fw[ag u[wag pi'jwrg li'sop saf i-]we  [wa 0-gw -0igw-0]i g- w0gwag s so</p>
        </div>
    </div>
</body>
</html>